@import url(style.css);

main {
    max-width: 1440px;
    position: relative;
}

.banner {
    height: 500px;
    width: 100%;
    z-index: 3;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.banner-img {
    width: 100%;
    min-width: 1000px;
    top: 0;
    z-index: -1;
    overflow: hidden;
    position: absolute;
}

.title {
    width: 80%;
    padding: 8px 20px;
    font-size: 300%;
    line-height: 50px;
    border-radius: 10px;
    z-index: 1;
    text-align: center;
    color: #FF5C00;
    background-color: #F5F5F5;
    box-shadow: 0px 0px 30px black;
}

.desc {
    max-width: 80%;
    font-size: 120%;
    margin-bottom: 50px;
    padding: 8px 20px;
    border-radius: 5px;
    text-align: center;
    background-color: #3A3A3A;
    box-shadow: 0px 0px 30px black;
}

.long-line {
    height: 10px;
    width: 100%;
    background-color: #FF5C00;
}

.content {
    height: auto;
    padding: 50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.bg-img {
    top: 0;
    width: 1440px;
    height: 100%;
    z-index: -1;
    position: fixed;
    background-image: url(../Assets/Images/Home/News_bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.news-wrapper {
    width: 60%;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    clip-path: polygon(20% 0%, 100% 0, 100% 98%, 80% 100%, 0 100%, 0% 2%);
    background-color: #2A2A2A;
}

.news-p {
    margin-top: 20px;
    width: 100%;
    line-height: 1.6;
    text-align: left;
}

.news-a {
    text-decoration: none;
}

.news-a:hover {
    text-decoration: underline;
}

.section {
    width: 100%;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5 {
    font-size: 20px;
    padding-top: 20px;
}

ul {
    padding-left: 50px;
}

.news-img {
    width: 88%;
    padding: 10px 0;
}

#img5 {
    transform: translateY(40px);
}

#img3 {
    transform: translateY(-60px);
}

@media (max-width: 768px) {
    .title {
        font-size: 28px;
        line-height: 28px;
    }

    .desc {
        font-size: 16px;
        line-height: 20px;
    }

    .news-wrapper {
        width: 90%;
    }
}

@media (max-width: 480px) {
    h1, h2, h3, h4 {
        font-size: 18px;
        line-height: 120%;
    }

    .news-p, li {
        font-size: 12px;
    }

    .news-a {
        font-size: 12px;
    }

    .section {
        padding-left: 15px;
    }

    ul {
        padding-left: 25px;
    }
}