@import url(style.css);

.news {
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-image: url('../Assets/Images/Home/News_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.title {
    height: 150px;
    width: 100%;
    padding: 30px 50px 0 0;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.news-title {
    padding-left: 50px;
    padding-right: 80px;
    font-size: 64px;
    font-style: italic;
    color: #F5F5F5;
    background-color: #FF5C00;
    clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);
}

.card-container {
    height: 65%;
    width: 100%;
    padding: 0 2rem;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.news-link {
    height: 360px;
    width: 100%;
    flex: 1 1 calc(24% - 10px);
}

.ncard {
    height: 360px;
    width: 100%;
    flex: 1 1 calc(24% - 10px);
    background-color: #2A2A2A;
    display: flex;
    transition: transform 0.3s ease;
}

.card-container:hover .ncard:hover {
    transform: scale(1.05);
}

.left-bar {
    height: 360px;
    width: 10px;
    background-color: #FF5C00;
    display: flex;
}

.news-wrapper {
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.news-img {
    height: 60%;
    width: 90%;
    overflow: hidden;
}

.news-text {
    padding: 20px 5%;
    align-items: center;
    justify-content: center;
}

.news-heading {
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
    line-height: 20px;
}

.news-info {
    font-size: 16px;
    line-height: 16px;
}

.news-category {
    width: 100%;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
}

.ncategory {
    color: #FF5C00;
    font-weight: 500;
}

.ndate {
    font-size: 12px;
}