@import url(style.css);


.landing {
    height: 630px;
    width: 100%;
    max-width: 1440px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.landing-bg {
    top: 50%;
    left: 50%;
    height: 100%;
    min-width: 1480px;
    z-index: 0;
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1.2);
    position: absolute;
    object-fit: cover;
}

/* .landing-bg-wrapper {
    height: 850px;
    width: 100%;
    z-index: 0;
    position: absolute;
    background-color: aqua;
} */

.content {
    z-index: 2;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.palorant-img {
    width: 500px;
    margin-bottom: 10px;
    height: auto;
    filter: drop-shadow(0 0 10px #1A1A1A);
}

.landing-desc {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 300;
    text-shadow: 0 0 8px #1A1A1A;
    text-align: center;
    font-family: 'Prompt', sans-serif;
    color: #f5f5f5;
}

.landing-btns {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding-top: 2rem;
}

.btn-play {
    border: none;
    padding: 0.5rem 2rem;
    font-weight: bold;
    color: #f5f5f5;
    font-family: 'Prompt', sans-serif;
    cursor: pointer;
    clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
    background-color: #FF5C00;
    transition: color 0.3s ease;
    transition: transform 0.3s ease;
}

.btn-play:hover {
    /* color: #1A1A1A; */
    transform: scale(1.2);
}

.btn-learn {
    border: none;
    padding: 0.5rem 2rem;
    font-weight: bold;
    color: #FF5C00;
    font-family: 'Prompt', sans-serif;
    cursor: pointer;
    clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
    background-color: #f5f5f5;
    transition: color 0.3s ease;
    transition: transform 0.3s ease;
}

.btn-learn:hover {
    /* color: #1A1A1A; */
    transform: scale(1.2);
}




/* NEWS */
.news {
    height: 620px;
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../Assets/Images/Home/News_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.ntitle-container {
    width: 100%;
    padding: 1rem 2rem 0 2rem;
    font-size: 28px;
    font-weight: 400;
    display: flex;
}

.news-title {
    font-weight: 500;
}

.card-container {
    height: 65%;
    width: 100%;
    padding: 0 2rem;
    display: flex;
}

.ncard-container {
    width: 100%;
    height: 100%;
    gap: 3vw;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    scrollbar-color: #FF5C00 #2A2A2A;
}

.ncard {
    height: 360px;
    width: 98%;
    max-width: 365px;
    min-width: 300px;
    background-color: #2A2A2A;
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    transition: transform 0.3s ease;
}

.card-container:hover .ncard {
    transform: scale(0.9);
}

.card-container:hover .ncard:hover {
    transform: scale(1.05);
}

.left-bar {
    height: 360px;
    width: 10px;
    background-color: #FF5C00;
    display: flex;
}

.news-wrapper {
    width: 100%;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.news-img {
    height: auto;
    width: 90%;
}

.news-text {
    padding: 20px 5%;
    align-items: center;
    justify-content: center;
}

.news-heading {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
    line-height: 20px;
}

.news-info {
    font-size: 16px;
    line-height: 16px;
}

.news-category {
    width: 100%;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
}

.ncategory {
    color: #FF5C00;
    font-weight: 500;
}

.ndate {
    font-size: 12px;
}






/* SEASON */
.season {
    height: 700px;
    width: 100%;
    max-width: 1440px;
    display: flex;
    align-items: end;
    justify-content: right;
    background-image: url('../Assets/Images/Home/Season_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.season-wrapper {
    width: 50%;
    margin-bottom: 60px;
    margin-right: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: right;
    text-align: right;
}

.season-heading {
    font-size: 4.5rem;
    font-weight: 500;
    line-height: 4.5rem;
    text-shadow: 0 0 25px black,
                 0 0 25px black,
                 0 0 25px black;
}

.season-text {
    font-size: 1.5rem;
    padding: 1rem 0;
    text-shadow: 0 0 25px black,
                 0 0 25px black,
                 0 0 25px black;
}

.season-btn {
    border: none;
    padding: 0.5rem 2.2rem;
    font-size: 1rem;
    font-weight: bold;
    color: #FF5C00;
    font-family: 'Prompt', sans-serif;
    cursor: pointer;
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    background-color: #f5f5f5;
    transition: color 0.3s ease;
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease;
}

.season-btn:hover {
    color: #f5f5f5;
    background-color: #FF5C00;
    transform: scale(1.2);
}






/* IDENTITY */
.identity {
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

/* .identity-img {
    height: 600px;
    width: 1440px;
    position: absolute;
    z-index: 1;
    overflow: hidden;
    background-image: url(../Assets/Images/Home/identity.png);
    background-position: 700px center;
    background-size: contain;
    background-repeat: no-repeat;
} */

.identity-left {
    height: 100%;
    width: 40%;
    padding-left: 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.video-wrapper {
    width: 150%;
    max-height: 500px;
    padding: 10px;
    z-index: 0;
    position: absolute;
    display: flex;
    background-color: #FF5C00;
}

.identity-vid {
    width: 100%;
}

.identity-container {
    height: 100%;
    width: 60%;
    padding-left: 120px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background-image: url(../Assets/Images/Home/identity.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.identity-top, .identity-bottom {
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
}

.identity-center {
    height: 70%;
    width: 100%;
    padding-right: 50px;
    display: flex;
    justify-content: right;
    text-align: right;
    flex-direction: column;
}

.identity-weare {
    font-size: 3vw;
    font-style: italic;
    font-weight: 500;
}

.identity-weare-container {
    justify-content: right;
}

.identity-palorant {
    width: 85%;
}

.identity-desc-container {
    padding-top: 25px;
}

.identity-text {
    font-size: clamp(16px, 1.5vw, 18px);
    font-weight: 400;
}

.identity-btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.identity-btn {
    padding: 0.4rem 3.2rem 0.4rem 2.5rem;
    font-size: 1.3rem;
    font-weight: 800;
    display: flex;
    border: none;
    color: #f5f5f5;
    cursor: pointer;
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    background-color: #FF5C00;
    transition: color 0.3s ease;
    transition: background-color 0.3s ease;
    transition: padding 0.3s ease;
}

.identity-btn:hover {
    color: #FF5C00;
    background-color: #f5f5f5;
    padding-right: 20%;
}





/* AGENTS */
.agents {
    height: 500px;
    width: 100%;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../Assets/Images/Home/Agents_bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.agents-left {
    height: 100%;
    width: 50%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    z-index: 20;
}

.agents-right {
    height: 100%;
    width: 50%;
    padding-left: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.agent-card-container {
    height: 100%;
    width: 100%;
    padding-top: 30px;
    position: relative;
    /* display: flex;
    justify-content: center; */
    background-image: url(../Assets/Images/Agents/Chamber.png);
    background-size: 100%;
    background-position: center 50px;
    background-repeat: no-repeat;
    overflow: hidden;
}

.best-agent {
    height: auto;
    width: 100%;
    padding: 3% 15%;
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #f5f5f5;
}

.best-name {
    color: #FF5C00;
    font-weight: 800;
    font-size: clamp(20px, 4.5vw, 64px);
    line-height: 100%;
    font-style: italic;
}

.best-desc {
    color: #1A1A1A;
    font-weight: 600;
    font-size: clamp(16px, 3vw, 64px);;
    line-height: 100%;
    font-style: italic;
}

.agents-left-top, .agents-left-bottom {
    height: 16%;
    width: 100%;
    display: flex;
    align-items: center;
}

.agents-left-center {
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.agents-meetyour {
    padding: 0 50px;
    margin: 0;
    font-size: 3.5vw;
    font-weight: 500;
    line-height: 100%;
    color: #1A1A1A;
    text-align: left;
    font-style: italic;
    clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
    background-color: #f5f5f5;
}

.agents-title {
    padding: 0 100px 0 50px;
    font-size: clamp(48px, 9vw, 120px);
    font-weight: 700;
    line-height: 100%;
    color: #FF5C00;
    text-align: left;
    font-style: italic;
    clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
    background-color: #f5f5f5;
}

.agents-desc {
    width: 100%;
    padding: 20px 20px 20px 50px;
    font-size: clamp(14px, 1.5vw, 18px);
    font-weight: 400;
}

.agents-left-bottom {
    width: 100%;
    align-items: center;
    display: flex;
}

.agents-btn {
    padding: 0.4rem 3.2rem 0.4rem 3.2rem;
    font-size: 1.3rem;
    font-weight: 800;
    display: flex;
    border: none;
    color: #f5f5f5;
    cursor: pointer;
    clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%);
    background-color: #FF5C00;
    transition: color 0.3s ease;
    transition: background-color 0.3s ease;
    transition: padding 0.3s ease;
}

.agents-btn:hover {
    color: #FF5C00;
    background-color: #f5f5f5;
    padding-left: 20%;
}






/* MAPS */
.maps {
    height: 500px;
    width: 100%;
    max-width: 1440px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    overflow: hidden;
}

.maps-left {
    height: 100%;
    width: 50%;

}

.maps-right {
    width: 50%;
    height: 100%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    clip-path: polygon(23% 0%, 100% 0%, 100% 100%, 13.5% 100%);
    background-image: url(../Assets/Images/Home/Map_bg.png);
    background-size: cover;
}

.image-accordion {
    display: flex;
    padding-right: 40px;
    width: 125%;
    height: 510px;
    gap: 5px;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}

.panel {
    flex: 1;
    height: 510px;
    transform: skewX(-7deg);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: flex 0.5s ease;
    /* background-color: #f5f5f5; */
}

.panel img {
    width: auto;
    height: 700px;
    transform: translateY(-90px);
    object-fit: contain;
    transition: transform 0.5s ease, height 0.5s ease;
}

.panel.active {
    flex: 3;
}

.panel.active img {
    height: 520px;
    transform: translateY(0);
}

.image-accordion .panel:not(.active) {
    flex: 0.5;
}

.maps-right-top, .maps-right-bottom {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.maps-right-center {
    height: 70%;
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.maps-right-container {
    height: 100%;
    width: 100%;
    align-items: center;
}

.maps-chooseyour {
    font-size: 3vw;
    font-weight: 500;
    line-height: 50px;
    color: #f5f5f5;
    text-align: right;
    font-style: italic;
}

.maps-title {
    font-size: 9vw;
    font-weight: 700;
    line-height: 100%;
    color: #FF5C00;
    text-align: right;
    font-style: italic;
}

.maps-desc {
    padding-top: 20px;
    padding-left: 80px;
    font-size: clamp(16px, 1.5vw, 18px);
    font-weight: 400;
    text-align: right;
    justify-content: right;
}

.maps-btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.maps-btn {
    padding: 0.4rem 3.2rem 0.4rem 2.5rem;
    font-size: 1.3rem;
    font-weight: 800;
    display: flex;
    border: none;
    color: #f5f5f5;
    cursor: pointer;
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    background-color: #FF5C00;
    transition: color 0.3s ease;
    transition: background-color 0.3s ease;
    transition: padding 0.3s ease;
}

.maps-btn:hover {
    color: #FF5C00;
    background-color: #f5f5f5;
    padding-right: 20%;
}

.mobile-app {
    height: 80px;
    width: 100%;
    display: flex;
    font-weight: 500;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    background-color: #2A2A2A;
}

@media (max-width: 975px) {
    #phoenix {
        display: none;
    }

    .identity {
        flex-direction: column;
        background-image: url(../Assets/Images/Home/News_bg.png);
    }

    .identity-left {
        height: 40%;
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .video-wrapper {
        width: 350px;
        padding: 5px;
    }

    .identity-container {
        height: 60%;
        width: 100%;
        padding: 10px 0;
        justify-content: center;
        background-image: url();
    }

    .identity-top {
        height: 0;
    }

    .identity-center {
        height: auto;
        padding: 0 50px;
    }

    .identity-bottom {
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .identity-btn-container {
        display: flex;
        align-items: center;
    }

    .identity-weare {
        font-size: clamp(14px, 3vw, 48px);
    }

    .identity-palorant-container {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: right;
    }

    .identity-palorant {
        width: 50%;
        min-width: 380px;
    }

    .identity-desc-container {
        padding-top: 10px;
    }

    .identity-text {
        font-size: clamp(12px, 1.8vw, 64px);
    }

    .identity-btn {
        font-size: clamp(12px, 1.8vw, 64px);
    }

    .maps {
        flex-direction: column-reverse;
        background-image: url(../Assets/Images/Home/News_bg.png);
    }

    .maps-left {
        height: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-accordion {
        height: 90%;
        width: 100%;
        padding: 0 40px;
    }

    .panel img {
        width: auto;
        height: 400px;
        transform: translateY(0px);
        object-fit: contain;
        transition: transform 0.5s ease, height 0.5s ease;
    }

    .panel.active img {
        height: 280px;
        transform: translateY(25px);
    }

    .maps-right {
        height: 50%;
        width: 100%;
        clip-path: none;
        background-image: none;
    }

    .maps-right-top {
        display: none;
    }

    .maps-right-center {
        height: 70%;
        width: 100%;
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }
    
    .maps-right-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .maps-chooseyour {
        font-size: clamp(18px, 3vw, 48px);
        font-weight: 500;
        line-height: 100%;
        color: #f5f5f5;
        text-align: center;
        font-style: italic;
    }
    
    .maps-title {
        font-size: clamp(48px, 7vw, 128px);
        font-weight: 700;
        line-height: 100%;
        color: #FF5C00;
        text-align: center;
        font-style: italic;
    }
    
    .maps-desc {
        padding-top: 0;
        padding-left: 0;
        font-size: clamp(14px, 1.5vw, 18px);
        font-weight: 400;
        text-align: center;
        justify-content: center;
    }
    
    .maps-btn-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    
    .maps-btn {
        padding: 0.5% 5% 0.5% 5%;
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .season {
        background-position: -150px center;
    }

    .palorant-img {
        width: 400px;
    }

    .agents {
        gap: 10px;
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
    }

    .agents-right {
        width: 50%;
        height: 70%;
        top: 0;
        right: 0;
        align-items: flex-end;
        position: absolute;
    }

    .agent-card-container {
        background-size: 100%;
        background-position: center 20px;
    }

    .best-agent {
        padding: 1% 15%;
    }

    .agents-left {
        height: 50%;
        width: 100%;
        justify-content: flex-end;
    }

    .agents-left-center {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .agents-left-bottom {
        height: auto;
    }

    .agents-meetyour {
        padding: 0 20px;
        font-size: clamp(14px, 3.5vw, 64px);
    }
    
    .agents-title {
        padding: 0 10% 0 20px;
        font-size: clamp(36px, 9vw, 120px);
    }

    .agents-desc {
        width: 100%;
        padding: 10px 20px;
        font-size: clamp(12px, 1.5vw, 18px);
    }

    .agents-btn {
        padding: 5px 10% 5px 20px;
        font-size: 16px;
        line-height: 100%;
    }

    .agents-left-bottom {
        padding-bottom: 20px;
    }

    .agents-left-top {
        display: none;
    }
}

@media (max-width: 480px) {
    .palorant-img {
        width: 300px;
    }

    .season-wrapper {
        width: 100%;
        padding-left: 10%;
    }

    .season-heading {
        font-size: 13vw;
        font-weight: 500;
        line-height: 100%;
        text-shadow: 0 0 25px black,
                     0 0 25px black,
                     0 0 25px black;
    }

    .season-text {
        width: 100%;
        padding: 5% 0;
        line-height: 100%;
    }

    .season-btn {
        font-size: clamp(12px, 4vw, 16px);
    }

    .identity-center {
        width: 100%;
        padding: 0 15px;
    }

    .identity-weare {
        text-align: center;
    }

    .identity-palorant-container {
        justify-content: center;
    }

    .identity-palorant {
        min-width: 280px;
    }

    .identity-text {
        text-align: center;
    }
    
    .identity-btn {
        padding: 1% 3.2rem 1% 2.5rem;
    }

    .agents-right {
        width: 100%;
        position: inherit;
        align-items: flex-end;
    }

    .agent-card-container {
        background-size: 80%;
        background-position: center 20px;
    }

    .best-agent {
        padding: 1% 15%;
    }

    .image-accordion {
        padding: 0 20px;
    }

    .maps-right-center {
        padding: 0 20px;
    }

    .maps-desc {
        font-size: clamp(12px, 1.5vw, 18px);
    }

    .maps-btn {
        padding: 0.5% 5% 0.5% 10%;
        font-size: 1rem;
    }
}